# bigData-project

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: MapReduceJob.java
src/main/java/combiners/: FlightCombiner.java
src/main/java/mappers/: FlightMapper.java  JoinMapperAirline.java  JoinMapperKpi.java  SortMapper.java
src/main/java/reducers/: FlightReducer.java  JoinReducer.java  SortReducer.java
src/main/java/utils/: AirlineKpiWritable.java  Flight.java  FlightDataWritable.java
src/main/scala/: Job.scala  Main.scala
src/main/scala/model/: Airline.scala  Flight.scala  Log.scala  SparkElements.scala  Utils.scala
src/main/scala/spark/: SparkJob.scala
