apply plugin: 'java-library'
apply plugin: 'scala'
apply plugin: 'idea'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    repositories { jcenter() }
    dependencies { classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1' }
}

shadowJar{ zip64=true }

repositories {
    mavenCentral()
    maven { url "https://repository.cloudera.com/artifactory/cloudera-repos/" }
}

dependencies {
    // https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-common
    compile group: 'org.apache.hadoop', name: 'hadoop-common', version: '2.6.0-cdh5.13.1'
    // https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-core
    compile group: 'org.apache.hadoop', name: 'hadoop-core', version: '2.6.0-mr1-cdh5.13.1'
    // https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-hdfs
    compile group: 'org.apache.hadoop', name: 'hadoop-hdfs', version: '2.6.0-cdh5.13.1'

    // This dependency is exported to consumers, that is to say found on their compile classpath.
    // api 'org.apache.commons:commons-math3:3.6.1'
    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:21.0'
    implementation 'org.apache.commons:commons-math3:3.6.1'

    // Libraries for Spark2 (cluster only)
    implementation 'org.scala-lang:scala-library:2.11.12'
    implementation 'org.scala-lang:scala-reflect:2.11.12'
    implementation 'org.scala-lang:scala-compiler:2.11.12'
    implementation 'org.apache.spark:spark-core_2.11:2.4.0'
    implementation 'org.apache.spark:spark-sql_2.11:2.4.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// tasks to run by executing ./gradlew
defaultTasks 'clean', 'build', 'check', 'javadoc', 'shadowJar'